VITE_SUPABASE_URL=https://gngtuswpxxgppktfrhyo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImduZ3R1c3dweHhncHBrdGZyaHlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MTI0NjAsImV4cCI6MjA4MzQ4ODQ2MH0.6HT5C-yvfRlA6vSJ5vQ40XLAmcloHIMlo4uf7MJDkR4
VITE_VAPID_PUBLIC_KEY=BCeBDj7DAXbAZoJ10ECV2oEMrTYLdLo-PEew-7pQdtSmvJE6bDoLEeHCB4QAcYPJKgX7DrV-4JDgIk15FnijZ-M
VAPID_PRIVATE_KEY=5BTrlDLa_vuEL1JysqxB1WN4hCy1AULo4t6unIg0Xyc